# campus-social

./: README.md
campus-social-backend/: pom.xml
campus-social-backend/src/main/java/com/lihong/campussocial/: CampusSocialApplication.java
campus-social-backend/src/main/java/com/lihong/campussocial/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java
campus-social-backend/src/main/java/com/lihong/campussocial/config/: OpenAiServiceConfig.java  WebMvcConfig.java
campus-social-backend/src/main/java/com/lihong/campussocial/constant/: UserConstant.java
campus-social-backend/src/main/java/com/lihong/campussocial/controller/: ChatGPTController.java  PostController.java  UserController.java
campus-social-backend/src/main/java/com/lihong/campussocial/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-social-backend/src/main/java/com/lihong/campussocial/mapper/: PostMapper.java  PostThumbMapper.java  UserMapper.java
campus-social-backend/src/main/java/com/lihong/campussocial/model/domain/: Post.java  PostThumb.java  User.java
campus-social-backend/src/main/java/com/lihong/campussocial/model/domain/request/: PostDoThumbRequest.java  UserLoginRequest.java  UserRegisterRequest.java
campus-social-backend/src/main/java/com/lihong/campussocial/service/: ChatGPTService.java  PostService.java  PostThumbService.java  UserService.java
campus-social-backend/src/main/java/com/lihong/campussocial/service/impl/: PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
campus-social-backend/src/main/resources/: application.yml
campus-social-backend/src/main/resources/mapper/: PostMapper.xml
campus-social-backend/src/test/java/com/lihong/campussocial/: UsercentersApplicationTests.java
campus-social-backend/src/test/java/com/lihong/campussocial/controller/: PostControllerTest.java
campus-social-backend/src/test/java/com/lihong/campussocial/service/: PostServiceTest.java  UserServiceTest.java
capmus-social-frontend/: README.md  package.json
capmus-social-frontend/config/: proxy.ts  routes.ts
capmus-social-frontend/src/: app.tsx
capmus-social-frontend/src/components/ButtonBlock/: index.less  index.tsx
capmus-social-frontend/src/components/Footer/: index.tsx
capmus-social-frontend/src/components/InputBasic/: index.less  index.tsx
capmus-social-frontend/src/components/InputTextarea/: index.tsx
capmus-social-frontend/src/components/ListVertical/: index.less  index.tsx
capmus-social-frontend/src/components/NoticeIcon/: index.tsx
capmus-social-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
capmus-social-frontend/src/components/TagColorful/: index.less  index.tsx
capmus-social-frontend/src/components/UploadPictureCard/: index.less  index.tsx
capmus-social-frontend/src/constants/: index.ts
capmus-social-frontend/src/pages/: Welcome.tsx
capmus-social-frontend/src/pages/AccountSettings/: index.tsx
capmus-social-frontend/src/pages/AccountSettings/components/: base.tsx
capmus-social-frontend/src/pages/Admin/PostMange/: index.tsx
capmus-social-frontend/src/pages/Admin/PostMange/components/: CreateModal.tsx  UpdateModal.tsx
capmus-social-frontend/src/pages/Admin/UserMange/: index.tsx
capmus-social-frontend/src/pages/Admin/UserMange/components/: CreateModal.tsx  UpdateModal.tsx
capmus-social-frontend/src/pages/Square/: index.less  index.tsx
capmus-social-frontend/src/pages/Square/components/: CreateModal.tsx
capmus-social-frontend/src/pages/user/Login/: index.tsx
capmus-social-frontend/src/pages/user/Register/: index.tsx
capmus-social-frontend/src/plugins/: globalRequest.ts
capmus-social-frontend/src/services/ant-design-pro/: api.ts  typings.d.ts
